.app {
    font-family: 'Open Sans';
    margin: 0 auto;
    max-width: 960px;
    min-height: 100vh;
    background-color: #F3F7FA;
}

.logo {   
    padding: 45px 0  35px 0;
    margin: 0 auto;
    width:60px;
}

.appWrapper {
    margin: 0 10%;
    display: grid;
    grid-template-columns: 30% auto;
    grid-template-rows: 50px auto;
    gap:20px;
    grid-template-areas:
    "filters tabs"
    "filters listTickets";
    @media screen and (max-width: 800px) {
            display: flex;
            flex-direction: column;
    }
}

.filters {
    grid-area: filters;
}

.tabs {
    grid-area: tabs;
}

.list {
    grid-area: listTickets;
}